{
    "java.configuration.updateBuildConfiguration": "interactive",
    "files.encoding": "utf8",
    "files.eol": "\n",
    "files.trimTrailingWhitespace": true,
    "files.trimFinalNewlines": true,
    "files.insertFinalNewline": true,
    "files.autoSave": "off"
}
